# home-button

./: .gitignore  README.md  build.gradle  gradle.properties  lint.xml  proguard-rules.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyamsoft/homebutton/: BootCompletedReceiver.kt  HomeButton.kt  HomeButtonComponent.kt  HomeButtonPreferences.kt  HomeButtonViewModelFactory.kt  NotificationHandler.kt
app/src/main/res/drawable-nodpi/: ic_home_24dp.xml  splash_screen.xml
app/src/main/res/layout/: main_container.xml  main_toolbar.xml
app/src/main/res/values/: base-theme-overlays.xml  base-themes.xml  colors.xml  custom-theme-overlays.xml  custom-themes.xml  preferences.xml  strings.xml  theme-overlays.xml  themes.xml
app/src/main/res/values-night/: base-themes.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v26/: preferences.xml
assets/proguard/: mapping-2.8.4.txt  mapping-2.8.txt  mapping-2.9.1.txt  mapping-2.9.2.txt  mapping-2.9.3.txt  mapping-2.9.4.txt  mapping-3.0.0.txt  mapping-3.0.1.txt
assets/raw/: feature.xcf
assets/raw/icons/: ic_launcher.xcf
assets/releases/2/8/0/: Home Button-release.apk
assets/releases/2/8/4/: Home Button-release.apk
assets/releases/2/9/0/: Home Button-release.apk
assets/releases/2/9/1/: Home Button-release.apk
assets/releases/2/9/2/: Home Button-release.apk
assets/releases/2/9/3/: Home Button-release.apk
assets/releases/2/9/4/: HomeButton-release.apk
assets/releases/3/0/0/: Home Button-release.apk
assets/releases/3/0/1/: Home Button-release.apk
gradle/wrapper/: gradle-wrapper.properties
homebutton/: build.gradle  proguard-rules.pro
homebutton/src/debug/res/values/: strings.xml
homebutton/src/main/: AndroidManifest.xml
homebutton/src/main/java/com/pyamsoft/homebutton/: BootCompletedReceiver.java  BootCompletedReceiver.kt  HomeButton.java  HomeButton.kt  HomeButtonComponent.kt  HomeButtonPreferences.kt  HomeButtonSingleInitProvider.java  HomeFragment.kt  (+10 more)
homebutton/src/main/res/drawable/: splash_screen.xml
homebutton/src/main/res/layout/: activity_main.xml  main_toolbar.xml
homebutton/src/main/res/values/: colors.xml  ic_launcher_background.xml  preferences.xml  strings.xml  themes-dark.xml  themes.xml
homebutton/src/main/res/xml/: preferences.xml
rel/3/1/0/: Home Button-release-zopfli.apk  Home Button-release.apk
rel/3/1/0/proguard/: resources-3.1.0.txt
rel/3/1/1/: Home Button-release-zopfli.apk  Home Button-release.apk
rel/3/1/1/proguard/: resources-3.1.1.txt
rel/3/2/0/: Home Button-release-zopfli.apk  Home Button-release.apk
rel/3/2/0/proguard/: resources-3.2.0.txt
rel/3/2/1/: Home Button-release.apk
rel/3/2/1/proguard/: resources-3.2.1.txt
rel/3/2/10/: Home Button-release.apk
rel/3/2/10/proguard/: resources-3.2.10.txt
rel/3/2/12/: Home Button-release.apk
rel/3/2/2/: Home Button-release.apk
rel/3/2/2/proguard/: resources-3.2.2.txt
rel/3/2/3/: Home Button-release.apk
rel/3/2/3/proguard/: resources-3.2.3.txt
rel/3/2/4/: Home Button-release.apk
rel/3/2/4/proguard/: resources-3.2.4.txt
rel/3/2/5/: Home Button-release.apk
rel/3/2/6/: Home Button-release.apk
rel/3/2/6/proguard/: resources-3.2.6.txt
rel/3/2/7/: Home Button-release.apk
rel/3/2/8/: Home Button-release.apk
rel/3/2/9/: Home Button-release.apk
rel/3/2/9/proguard/: resources-3.2.9.txt
rel/3/3/0/: Home Button-release.apk
rel/3/3/0/proguard/: resources-3.3.0.txt
rel/3/3/1/: Home Button-release.apk
rel/3/3/2/: Home Button-release.apk
rel/3/3/2/proguard/: resources-3.3.2.txt
rel/3/3/3/: Home Button-release.apk
rel/3/3/3/proguard/: resources-3.3.3.txt
rel/3/3/4/: Home Button-release.apk
rel/3/3/4/proguard/: resources-3.3.4.txt
rel/3/3/5/: Home Button-release.apk
rel/3/3/5/proguard/: resources-3.3.5.txt
rel/3/3/6/: Home Button-release.apk
rel/3/3/6/proguard/: resources-3.3.6.txt
rel/3/3/7/: Home Button-release.apk
rel/3/3/7/proguard/: resources-3.3.7.txt
rel/3/3/8/: Home Button-release.apk
rel/3/3/8/proguard/: resources-3.3.8.txt
rel/3/4/0/: Home Button-release.apk
rel/3/4/0/proguard/: resources-3.4.0.txt
rel/3/4/1/: Home Button-release.apk
rel/3/4/1/proguard/: resources-3.4.1.txt
rel/3/4/2/: Home Button-release.apk
rel/3/4/2/proguard/: resources-3.4.2.txt
rel/3/4/4/: Home Button-release.apk
rel/3/4/4/proguard/: resources-3.4.4.txt
rel/3/5/0/: Home Button-release.apk
rel/3/5/0/proguard/: resources-3.5.0.txt
rel/3/5/0pre1/: Home Button-release.apk
rel/3/5/0pre1/proguard/: resources-3.5.0pre1.txt
rel/3/5/0pre2/: Home Button-release.apk
rel/3/5/0pre2/proguard/: resources-3.5.0pre2.txt
rel/3/5/1/: Home Button-release.apk
rel/3/5/1/proguard/: resources-3.5.1.txt
rel/3/5/2/: Home Button-release.apk
rel/3/5/2/proguard/: resources-3.5.2.txt
rel/3/5/2pre1/: Home Button-release.apk
rel/3/5/2pre1/proguard/: resources-3.5.2pre1.txt
rel/3/5/3/: Home Button-release.apk
rel/3/5/3/proguard/: resources-3.5.3.txt
rel/3/5/4/: Home Button-release.apk
rel/3/5/4/proguard/: resources-3.5.4.txt
rel/3/5/5/: homebutton-release.apk
rel/3/5/5pre1/: homebutton-release.apk
rel/3/5/6/: homebutton-release.apk
rel/3/5/6pre1/: homebutton-release.apk
rel/3/5/7/: homebutton-release.apk
rel/3/5/7pre1/: homebutton-release.apk
src/main/: AndroidManifest.xml
src/main/java/com/pyamsoft/homebutton/: BootActionReceiver.java  BootCompletedReceiver.java  BootReceiver.java  HomeButton.java  HomeButtonSingleInitProvider.java  HomePreferencesFragment.java  MainActivity.java
src/main/res/drawable/: full_oval.xml  ic_home_24dp.xml  oval_disabled.xml  splash_screen.xml
src/main/res/drawable-nodpi/: oval_enabled.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: colors.xml  preferences.xml  strings.xml  themes.xml
src/main/res/values-v19/: themes.xml
src/main/res/values-v21/: themes.xml
src/main/res/xml/: preferences.xml
(+46 files in other folders)
