# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

android.enableJetifier=true
android.useAndroidX=true

kotlin.code.style=official

# Needed for Moshi proguard builds
android.enableR8=true

